{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "strict": true,
    "target": "es6",
    "lib": [
      "es2016",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@server/*": [
        "server/src/*"
      ],
      "@models/*": [
        "server/src/models/*"
      ],
      "@schema/*": [
        "server/src/schema/*"
      ],
      "@services/*": [
        "server/src/services/*"
      ],
      "@utils/*": [
        "server/src/utils/*"
      ]
    }
  }
}